# Backend Environment Variables
# Copy this file to .env for development or .env.test for testing

PORT=3000
NODE_ENV=development

# For local / development only
DATABASE_URL=data/notes.db

# Clerk Authentication
CLERK_SECRET_KEY=sk_***
CLERK_PUBLISHABLE_KEY=pk_***
ALLOWED_ORIGINS=http://localhost:5173
APP_DOMAIN=localhost:3000

# For production only
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=