# Backend Environment Variables
# Copy this file to .env for development or .env.test for testing

PORT=3000
NODE_ENV=development

# For local / development only
DATABASE_URL=data/notes.db

# For production only
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
CLOUDFLARE_D1_TOKEN=